size_t: 0
std: 0
vector: 0
main: 1
<endl: 0
iostream: 0
string: 0
include: 0
auto: 0
double: 0
int: 2
struct: 0
break: 0
else: 0
long: 0
switch: 0
case: 0
enum: 0
typedef: 0
char: 0
extern: 0
return: 1
union: 0
const: 0
float: 0
short: 0
unsigned: 0
continue: 0
for: 1
signed: 0
void: 0
default: 0
goto: 0
sizeof: 0
volatile: 0
do: 0
if: 0
static: 0
while: 0
new: 0
delete: 0
try: 0
catch: 0
bool: 0
false: 0
true: 0
namespace: 0
using: 0
class: 0
public: 0
protected: 0
private: 0
friend: 0
virtual: 0
inline: 0
dynamic_cast: 0
static_cast: 0
reinterpret_cast: 0
const_cast: 0
template: 0
mutable: 0
operator: 0
typeid: 0
typename: 0
explicit: 0
this: 0
nullptr: 0
asm: 0
bitand: 0
bitor: 0
not: 0
not_eq: 0
or_eq: 0
xor: 0
xor_eq: 0
and_eq: 0
and: 0
alignas: 0
alignof: 0
constexpr: 0
decltype: 0
noexcept: 0
nullptr: 0
static_assert: 0
thread_local: 0
cout: 0
cin: 0
