# Files-Organizer

./: README.md
FilesOrganizer/: App.xaml  App.xaml.cs  FilesOrganizer.csproj  FilesOrganizer.sln  client_secret.json
FilesOrganizer/Commands/: Commands.cs  ConvertItemsHelper.cs  Converter.cs  CreateFolderCommands.cs  FileExplorerDriveCommands.cs  Helper.cs  HelperDrive.cs  HelperSimilarFiles.cs  Possible usefull code.txt  SettingsCommands.cs  StatisticsCommands.cs  ViewPieElementsCommands.cs  ViewerPageCommands.cs
FilesOrganizer/ConversionHelper/: .~lock.200mb-example-dummy-file_1.pdf#
FilesOrganizer/Core/: ArrayMultiValueConverter.cs  BindingProxy.cs  BooleanToVisibilityConverter.cs  Converter.cs  ListBoxExtensions.cs  NullToVisibilityConverter.cs  ObservableObject.cs  PercentageConverter.cs  RelayCommand.cs  SizeConverter.cs  ViewModel.cs
FilesOrganizer/Helpers/: ConvertItemsHelper.cs  HelperDrive.cs  HelperSimilarFiles.cs  ViewerPageHelper.cs
FilesOrganizer/Models/: Category.cs  Conversions.cs  Element.cs  FileStatus.cs  Settings.cs  TransmittedData.cs
FilesOrganizer/Saves/: Contul meu Drive.json  Demo.json  Settings.txt  saves.txt
FilesOrganizer/ScriptsAnsBatches/: cluster_documents.py  detect_language.py
FilesOrganizer/Services/: NavigationService.cs
FilesOrganizer/ViewModels/: AddCategoryVM.cs  Behaviors.cs  CreateFolderNameAndPathVM.cs  CreateFolderVM.cs  FileExplorerDriveVM.cs  LocalOrDriverVM.cs  MainViewModel.cs  SavesVM.cs  SettingsVM.cs  SimilarFilesVM.cs  StatisticsVM.cs  ViewPieElementsVM.cs  ViewerPageVM.cs
FilesOrganizer/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  CreateFolderNameAndPathWindow.xaml  CreateFolderNameAndPathWindow.xaml.cs  CreateFolderWindow.xaml  CreateFolderWindow.xaml.cs  FileExplorerDriveWindow.xaml  FileExplorerDriveWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LocalOrDriveWindow.xaml  LocalOrDriveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavesWindow.xaml  SavesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimilarFilesWindow.xaml  SimilarFilesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TextFile.txt  ViewPieElementsWindow.xaml  ViewPieElementsWindow.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
FilesOrganizerTests/: CodeRecognitionTest.cs  CroppedPhotosGroupingTest.cs  ExceptionsTests.cs  FilesOrganizerTests.csproj  IntegrationTests.cs  PerformanceTests.cs  SSIMPhotosGroupingTest.cs  UnitarTestins.cs
FilesOrganizerTests/Saves/: cinci sute.json  saves.txt
FilesOrganizerTests/ScriptsAnsBatches/: cluster_documents.py  cluster_images_ssim.py  detect_language.py  extragereContinutDrive.py  extrageretext.py  run_script.bat  run_script2.bat  run_script3.bat  token.json
